# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1762546884	_gcl_au	1.1.949643988.1754770884
.youtube.com	TRUE	/	TRUE	1791726466	__Secure-3PAPISID	pu662lqgCge6tfgJ/AhNkOARZLxR84cyd7
.youtube.com	TRUE	/	TRUE	1791726466	__Secure-3PSID	g.a0001AhEGrAdrmTXDAvm3wbPAEL7_tO7DBEJzf_mNwavmeUYMwHtJRhR1YxFyrSBGS7muik6twACgYKAW8SARUSFQHGX2Mit-CofI_yBieXyR8SkhZttxoVAUF8yKoehwasZxdOAv-9i2pwtsUX0076
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&volume=37&f7=100&hl=en&tz=UTC&repeat=NONE&autoplay=true&f5=30000
.youtube.com	TRUE	/	TRUE	1789327611	__Secure-1PSIDTS	sidts-CjUB5H03P8nJinrQxeuv-3wHpGeQHAjZqe6Vex50X8r18DHOwlmzZpxPqYm-gDa81M2pUJepzRAA
.youtube.com	TRUE	/	TRUE	1789327611	__Secure-3PSIDTS	sidts-CjUB5H03P8nJinrQxeuv-3wHpGeQHAjZqe6Vex50X8r18DHOwlmzZpxPqYm-gDa81M2pUJepzRAA
.youtube.com	TRUE	/	TRUE	1789328489	__Secure-3PSIDCC	AKEyXzVel-ZhTvCwD1ci1z5TGMymyKQr94petO57eXWdkyS-jRgMSBaC7rc2NLJP14S5e4_Xnkw
.youtube.com	TRUE	/	TRUE	1773430517	VISITOR_INFO1_LIVE	4n4NWQriVIY
.youtube.com	TRUE	/	TRUE	1773430517	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1773428124	__Secure-ROLLOUT_TOKEN	CIyEq9nU4cPKIRDKyo6O3uCOAxiZs8rv9tiPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1820950517	__Secure-YT_TVFAS	t=487151&s=2
.youtube.com	TRUE	/	TRUE	1773430517	DEVICE_INFO	ChxOelUwT1RZMU56azFOakl6T0RJNU56Y3dOQT09EPWxnMYGGOmLl8YG
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757880316	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	nshTBu6O3FE
.youtube.com	TRUE	/tv	TRUE	1790710517	__Secure-YT_DERP	CJm69_Js
